mode server
local 0.0.0.0
port 1194
proto udp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret
dh /etc/openvpn/dh2048.pem
server 192.168.100.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "route 192.168.0.0 255.255.255.0"
push "route 192.168.1.0 255.255.255.0"
push "route 192.168.100.0 255.255.255.0"
keepalive 5 60
cipher AES-128-CBC   # AES
comp-lzo
persist-key
persist-tun
status openvpn-status.log 1
status-version 2
log-append  openvpn.log
verb 3
writepid /var/run/openvpn-server/server.pid
client-to-client
client-cert-not-required
username-as-common-name
script-security 3
auth-user-pass-verify /usr/local/flexgw/scripts/openvpn-auth.py via-env
