charon {
    load_modular = yes
        filelog {
        charon {
            path = /var/log/strongswan.charon.log
            time_format = %b %e %T
            ike_name = yes
            append = no
            default = 2
            flush_line = yes
            }
        }
    plugins {
        include strongswan.d/charon/*.conf
    }
}

include strongswan.d/*.conf
